{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "env": [
    {
      "key": "OPENAI_API_KEY",
      "description": "OpenAI API key for Whisper speech-to-text"
    }
  ],
  "regions": ["sfo1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 900,
      "memory": 1024
    }
  }
}
